<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="musify_fevicon-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="./cover/musify_fevicon-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="musify_logo-removebg-preview.png" alt=""></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>All Time Hits</h1>
            <div class="songitemcontainer">
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="0" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="1" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="2" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="3" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="4" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="5" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="6" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songitem">
                    <img alt="1" class="cover-img">
                    <span class="songname">Tum prem ho</span>
                    <span class="songlistplay"><span class="timestamp">04:53 <i id="7" class="far songitemplay fa-circle-play"></i></span>
                    </span>
                </div>
               
            </div>
        </div>
        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="" id="myprogressbar" min="0" value="0" max="100">
        
        <div class="icons">
            <i class="fas fa-3x fa-backward-step" id="previous"></i>
            <i class="far fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fas fa-3x fa-forward-step" id="next"></i>
        </div>
        <div id="volume-controls">
        <button id="vol-down"><i class="fas fa-volume-down"></i></button>
        <button id="vol-mute"><i class="fas fa-volume-mute"></i></button>
        <button id="vol-up"><i class="fas fa-volume-up"></i></button>
        <div class="per w3-grey"><input type="range" id="volume-bar" min="0" max="100" value="100">
        <span id="volume-percent">100%</span></div>
        </div>
    <div class="songinfo">
            <img src="./cover/playing.gif" width="50px" alt="" id="gif"> <span id="mastersongname">Tum Prem Ho</span>
    </div>
    <script src="style.js"></script>
    <script src="https://kit.fontawesome.com/7c747b38a3.js" crossorigin="anonymous"></script>
</body>
</html>
